<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUSMChannelOverrides</key>
	<array>
		<dict>
			<key>Azimuth</key>
			<real>-54</real>
			<key>ChannelLabel</key>
			<integer>1</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>54</real>
			<key>ChannelLabel</key>
			<integer>2</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>0.0</real>
			<key>ChannelLabel</key>
			<integer>3</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>0.0</real>
			<key>ChannelLabel</key>
			<integer>4</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>0.0</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-85</real>
			<key>ChannelLabel</key>
			<integer>5</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>85</real>
			<key>ChannelLabel</key>
			<integer>6</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-130</real>
			<key>ChannelLabel</key>
			<integer>33</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>130</real>
			<key>ChannelLabel</key>
			<integer>34</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-145</real>
			<key>ChannelLabel</key>
			<integer>52</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>45</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>145</real>
			<key>ChannelLabel</key>
			<integer>54</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>45</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
	</array>
	<key>GlobalProperties</key>
	<array>
		<dict>
			<key>26</key>
			<integer>64</integer>
			<key>3100</key>
			<integer>1</integer>
			<key>3108</key>
			<real>150</real>
			<key>3114</key>
			<integer>2</integer>
			<key>3201</key>
			<string>/System/Library/Components/AudioDSP.component/Contents/Resources/Tunings/Generic/IRs/HRIR_Movie.ir</string>
			<key>3203</key>
			<string></string>
			<key>3213</key>
			<string></string>
			<key>3260</key>
			<string>/System/Library/Components/AudioDSP.component/Contents/Resources/Tunings/Generic/IRs/BRIR_Movie_200.ir</string>
			<key>3262</key>
			<string>/System/Library/Components/AudioDSP.component/Contents/Resources/Tunings/Generic/IRs/Reverb_Movie_200.ir</string>
			<key>3265</key>
			<real>3</real>
			<key>3266</key>
			<integer>3</integer>
			<key>3267</key>
			<integer>1</integer>
			<key>3279</key>
			<dict>
				<key>NearFieldHOA</key>
				<false/>
				<key>NearFieldHRTF</key>
				<false/>
				<key>SourceDiffuse</key>
				<false/>
				<key>SourceDirectivity</key>
				<false/>
				<key>SourceDivergence</key>
				<false/>
				<key>SourceExtent</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>InputProperties</key>
	<array>
		<dict>
			<key>3000</key>
			<integer>7</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>3</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>1</integer>
			<key>3220</key>
			<integer>12582924</integer>
			<key>3236</key>
			<integer>1</integer>
			<key>ElementNumber</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>4</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>ElementNumber</key>
			<integer>31</integer>
		</dict>
	</array>
	<key>OutputProperties</key>
	<array>
		<dict>
			<key>3220</key>
			<integer>6619138</integer>
		</dict>
	</array>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAJAAAACQAAAAAAAAAOREgAAAAAAA9AQAAAAAAAEAAAAAAAAAARAAAA
	AAAAABI/gAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAQAAAAAAAAAZAAAAAAAA
	AAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAA
	AAAHQSAAAAAAAAhBoAAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAAN
	AAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAA
	AAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAAQAA
	ABkAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAA
	AAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAM
	AAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAA
	AAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAA
	AAEAAAACAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAA
	AAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAAL
	AAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAA
	AAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAA
	ABgAAAAAAAAAAQAAAAMAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAA
	AAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAK
	AAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAA
	AAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAA
	ABcAAAAAAAAAGAAAAAAAAAABAAAABAAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAA
	AAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJ
	AAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAA
	AAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAA
	ABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAFAAAAGQAAAAAAAAAAAAAAAQAAAAAA
	AAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAI
	QfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAA
	AAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAA
	ABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAAAYAAAAZAAAAAAAAAAAA
	AAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAH
	QSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAA
	AAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAA
	ABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAABwAAABkA
	AAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAG
	AAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAA
	AAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAA
	ABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEA
	AAAIAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAF
	AAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAA
	AAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAA
	ABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgA
	AAAAAAAAAQAAAAkAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAE
	P4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAA
	AAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAA
	ABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcA
	AAAAAAAAGAAAAAAAAAABAAAACgAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAAD
	AAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAA
	AAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAA
	ABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYA
	AAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAALAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAAC
	P4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAA
	AAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAA
	AA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUA
	AAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAAAwAAAAZAAAAAAAAAAAAAAAB
	AAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAA
	AAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAA
	AA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQA
	AAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAADQAAABkAAAAA
	AAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAA
	AAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAA
	AA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMA
	AAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAO
	AAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAA
	AAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAA
	AAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIA
	AAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAA
	AAAAAQAAAA8AAAAZAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AA
	AAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAA
	AAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEA
	AAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAA
	AAAAGAAAAAAAAAABAAAAEAAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAA
	AAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAA
	AAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAA
	AAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAA
	AAAAFwAAAAAAAAAYAAAAAAAAAAEAAAARAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACP4AA
	AAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAA
	AAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8A
	AAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAA
	AAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAABIAAAAZAAAAAAAAAAAAAAABAAAA
	AAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAA
	AAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4A
	AAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAA
	AAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAEwAAABkAAAAAAAAA
	AAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAA
	AAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0A
	AAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAA
	AAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAUAAAA
	GQAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAA
	AAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwA
	AAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAA
	AAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAA
	AQAAABUAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAA
	AAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsA
	AAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAA
	AAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAA
	GAAAAAAAAAABAAAAFgAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAA
	AAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoA
	AAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAA
	AAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAA
	FwAAAAAAAAAYAAAAAAAAAAEAAAAXAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAA
	AAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkA
	AAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAA
	AAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAA
	FgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAABgAAAAZAAAAAAAAAAAAAAABAAAAAAAA
	AAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB
	8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAA
	AAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAA
	FQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAGQAAABkAAAAAAAAAAAAA
	AAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdB
	IAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAA
	AAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAA
	FAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAaAAAAGQAA
	AAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYA
	AAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAA
	AAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAA
	EwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAA
	ABsAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUA
	AAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAA
	AAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAA
	EgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAA
	AAAAAAABAAAAHAAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/
	gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAA
	AAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAA
	EQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAA
	AAAAAAAYAAAAAAAAAAEAAAAdAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMA
	AAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAA
	AAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAA
	EAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAA
	AAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAAB4AAAAZAAAAAAAAAAAAAAABAAAAAAAAAAI/
	gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAA
	AAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAA
	DwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAA
	AAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAHwAAABkAAAAAAAAAAAAAAAEA
	AAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAA
	AAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAA
	DgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAA
	AAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAIAAAAAAAAAAQAAAAMA
	AAAA
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>naozumi_cygnus_final</string>
	<key>render-quality</key>
	<integer>64</integer>
	<key>subtype</key>
	<integer>862217581</integer>
	<key>type</key>
	<integer>1635085688</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
