<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUSMChannelOverrides</key>
	<array>
		<dict>
			<key>Azimuth</key>
			<real>-54</real>
			<key>ChannelLabel</key>
			<integer>1</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>54</real>
			<key>ChannelLabel</key>
			<integer>2</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>0.0</real>
			<key>ChannelLabel</key>
			<integer>3</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>0.0</real>
			<key>ChannelLabel</key>
			<integer>4</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>0.0</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-85</real>
			<key>ChannelLabel</key>
			<integer>5</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>85</real>
			<key>ChannelLabel</key>
			<integer>6</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-45</real>
			<key>ChannelLabel</key>
			<integer>13</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>0.99999994039535522</real>
			<key>Elevation</key>
			<real>25.000003814697266</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>45</real>
			<key>ChannelLabel</key>
			<integer>15</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>0.99999994039535522</real>
			<key>Elevation</key>
			<real>25.000005722045898</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-130</real>
			<key>ChannelLabel</key>
			<integer>33</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>130</real>
			<key>ChannelLabel</key>
			<integer>34</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-145</real>
			<key>ChannelLabel</key>
			<integer>52</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>25.000001907348633</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>145</real>
			<key>ChannelLabel</key>
			<integer>54</integer>
			<key>DRRAdjustment</key>
			<real>0.0</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>25.000003814697266</real>
			<key>Gain</key>
			<real>1</real>
		</dict>
	</array>
	<key>GlobalProperties</key>
	<array>
		<dict>
			<key>10</key>
			<integer>3</integer>
			<key>1005</key>
			<integer>0</integer>
			<key>3100</key>
			<integer>2</integer>
			<key>3108</key>
			<real>150</real>
			<key>3112</key>
			<integer>0</integer>
			<key>3223</key>
			<real>0.0</real>
			<key>3238</key>
			<real>10000</real>
			<key>5680</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>InputProperties</key>
	<array>
		<dict>
			<key>3000</key>
			<integer>7</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>3</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>1</integer>
			<key>3220</key>
			<integer>12582924</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>1</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>3000</key>
			<integer>0</integer>
			<key>3003</key>
			<integer>5</integer>
			<key>3005</key>
			<integer>0</integer>
			<key>3010</key>
			<data>
			AACAPwAAekQAAHBC
			</data>
			<key>3013</key>
			<integer>2</integer>
			<key>3103</key>
			<integer>0</integer>
			<key>3109</key>
			<integer>0</integer>
			<key>3214</key>
			<integer>0</integer>
			<key>3220</key>
			<integer>6553601</integer>
			<key>3224</key>
			<integer>0</integer>
			<key>3227</key>
			<integer>0</integer>
			<key>3230</key>
			<integer>1</integer>
			<key>3236</key>
			<integer>0</integer>
			<key>3240</key>
			<integer>0</integer>
			<key>3241</key>
			<real>0.5</real>
			<key>3242</key>
			<integer>4</integer>
			<key>ElementNumber</key>
			<integer>31</integer>
		</dict>
	</array>
	<key>OutputProperties</key>
	<array>
		<dict>
			<key>3220</key>
			<integer>6619138</integer>
		</dict>
	</array>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAMAAAACQAAAAAAAAAOREgAAAAAAA9AQAAAAAAAEAAAAAAAAAARAAAA
	AAAAABI/gAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAJAAAAAAAAAAlAAAAAAAA
	ACYAAAAAAAAAAQAAAAAAAAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAA
	AAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhBoAAAAAAACQAAAAAAAAAK
	AAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAA
	AAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAA
	ABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAB0A
	AAAAAAAAHr+AAAAAAAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEAAAAB
	AAAAIwAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAA
	AAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAA
	AAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIA
	AAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAA
	AAAAGQAAAAAAAAAaAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAAAAAA
	HwAAAAAAAAAgAAAAAAAAACEAAAAAAAAAIj+AAAAAAAABAAAAAgAAACMAAAAAAAAAAAAA
	AAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdB
	IAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAA
	AAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAA
	FAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAABkAAAAAAAAAGgAA
	AAAAAAAbAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAev4AAAAAAAB8AAAAAAAAAIAAAAAAA
	AAAhAAAAAAAAACI/gAAAAAAAAQAAAAMAAAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAA
	AAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAA
	CQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAA
	AAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAA
	AAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAc
	AAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiP4AA
	AAAAAAEAAAAEAAAAIwAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+A
	AAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAA
	AAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAR
	AAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAA
	AAAAABgAAAAAAAAAGQAAAAAAAAAaAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAdAAAAAAAA
	AB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAAACEAAAAAAAAAIj+AAAAAAAABAAAABQAAACMA
	AAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAG
	AAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAA
	AAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAA
	ABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAABkA
	AAAAAAAAGgAAAAAAAAAbAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAev4AAAAAAAB8AAAAA
	AAAAIAAAAAAAAAAhAAAAAAAAACI/gAAAAAAAAQAAAAYAAAAjAAAAAAAAAAAAAAABAAAA
	AAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAA
	AAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4A
	AAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAA
	AAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAA
	GwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAAACAAAAAAAAAAIQAA
	AAAAAAAiP4AAAAAAAAEAAAAHAAAAIwAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMA
	AAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAA
	AAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAA
	EAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAA
	AAAAAAAXAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAaAAAAAAAAABsAAAAAAAAAHAAAAAAA
	AAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAAACEAAAAAAAAAIj+AAAAAAAAB
	AAAACAAAACMAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAA
	BQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAA
	AAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAA
	AAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAY
	AAAAAAAAABkAAAAAAAAAGgAAAAAAAAAbAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAev4AA
	AAAAAB8AAAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/gAAAAAAAAQAAAAkAAAAjAAAAAAAA
	AAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAA
	AAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAAN
	AAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAA
	AAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAA
	ABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAAACAA
	AAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEAAAAKAAAAIwAAAAAAAAAAAAAAAQAAAAAAAAAC
	P4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAA
	AAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAA
	AA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUA
	AAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAaAAAAAAAAABsAAAAA
	AAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAAACEAAAAAAAAA
	Ij+AAAAAAAABAAAACwAAACMAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAA
	AAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoA
	AAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAA
	AAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAA
	FwAAAAAAAAAYAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAbAAAAAAAAABwAAAAAAAAAHQAA
	AAAAAAAev4AAAAAAAB8AAAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/gAAAAAAAAQAAAAwA
	AAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAA
	AAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAA
	DAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAA
	AAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAA
	AAAZAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAf
	AAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEAAAANAAAAIwAAAAAAAAAAAAAA
	AQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0Eg
	AAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAA
	AAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAU
	AAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAaAAAA
	AAAAABsAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAA
	ACEAAAAAAAAAIj+AAAAAAAABAAAADgAAACMAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAA
	AAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJ
	AAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAA
	AAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAA
	ABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAbAAAAAAAAABwA
	AAAAAAAAHQAAAAAAAAAev4AAAAAAAB8AAAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/gAAA
	AAAAAQAAAA8AAAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AA
	AAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAA
	AAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEA
	AAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAA
	AAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAA
	Hr+AAAAAAAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEAAAAQAAAAIwAA
	AAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYA
	AAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAA
	AAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAA
	EwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAGQAA
	AAAAAAAaAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAA
	AAAgAAAAAAAAACEAAAAAAAAAIj+AAAAAAAABAAAAEQAAACMAAAAAAAAAAAAAAAEAAAAA
	AAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAA
	CEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAA
	AAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAA
	AAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAb
	AAAAAAAAABwAAAAAAAAAHQAAAAAAAAAev4AAAAAAAB8AAAAAAAAAIAAAAAAAAAAhAAAA
	AAAAACI/gAAAAAAAAQAAABIAAAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAA
	AAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAA
	AAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQ
	AAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAA
	AAAAABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAA
	AB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEA
	AAATAAAAIwAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAF
	AAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAA
	AAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAA
	ABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgA
	AAAAAAAAGQAAAAAAAAAaAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAA
	AAAAHwAAAAAAAAAgAAAAAAAAACEAAAAAAAAAIj+AAAAAAAABAAAAFAAAACMAAAAAAAAA
	AAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAA
	AAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0A
	AAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAA
	AAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAABkAAAAAAAAA
	GgAAAAAAAAAbAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAev4AAAAAAAB8AAAAAAAAAIAAA
	AAAAAAAhAAAAAAAAACI/gAAAAAAAAQAAABUAAAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/
	gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAA
	AAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAA
	DwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAA
	AAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAGwAAAAAA
	AAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAi
	P4AAAAAAAAEAAAAWAAAAIwAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAA
	BD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAA
	AAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAA
	AAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAX
	AAAAAAAAABgAAAAAAAAAGQAAAAAAAAAaAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAdAAAA
	AAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAAACEAAAAAAAAAIj+AAAAAAAABAAAAFwAA
	ACMAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAAAAAABQAAAAAA
	AAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAM
	AAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAA
	AAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAA
	ABkAAAAAAAAAGgAAAAAAAAAbAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAev4AAAAAAAB8A
	AAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/gAAAAAAAAQAAABgAAAAjAAAAAAAAAAAAAAAB
	AAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAAAAAAAAAHQSAA
	AAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAA
	AA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQA
	AAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAZAAAAAAAAABoAAAAA
	AAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAAACAAAAAAAAAA
	IQAAAAAAAAAiP4AAAAAAAAEAAAAZAAAAIwAAAAAAAAAAAAAAAQAAAAAAAAACP4AAAAAA
	AAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkA
	AAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAA
	AAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAA
	FgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAaAAAAAAAAABsAAAAAAAAAHAAA
	AAAAAAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAAACEAAAAAAAAAIj+AAAAA
	AAABAAAAGgAAACMAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAAAAAAAAQ/gAAA
	AAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAA
	CwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAA
	AAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAA
	AAAYAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAbAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAe
	v4AAAAAAAB8AAAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/gAAAAAAAAQAAABsAAAAjAAAA
	AAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUAAAAAAAAABgAA
	AAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAA
	AAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAAT
	AAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAZAAAA
	AAAAABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAAAAAfAAAAAAAA
	ACAAAAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEAAAAcAAAAIwAAAAAAAAAAAAAAAQAAAAAA
	AAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAAB0EgAAAAAAAI
	QfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAA
	AAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAA
	ABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAaAAAAAAAAABsA
	AAAAAAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAAAAAAACEAAAAA
	AAAAIj+AAAAAAAABAAAAHQAAACMAAAAAAAAAAAAAAAEAAAAAAAAAAj+AAAAAAAADAAAA
	AAAAAAQ/gAAAAAAABQAAAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAA
	AAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAA
	AAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAA
	AAAAFwAAAAAAAAAYAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAbAAAAAAAAABwAAAAAAAAA
	HQAAAAAAAAAev4AAAAAAAB8AAAAAAAAAIAAAAAAAAAAhAAAAAAAAACI/gAAAAAAAAQAA
	AB4AAAAjAAAAAAAAAAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAUA
	AAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAA
	AAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAA
	EgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAA
	AAAAAAAZAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAHr+AAAAA
	AAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiP4AAAAAAAAEAAAAfAAAAIwAAAAAAAAAA
	AAAAAQAAAAAAAAACP4AAAAAAAAMAAAAAAAAABD+AAAAAAAAFAAAAAAAAAAYAAAAAAAAA
	B0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAA
	AAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAA
	AAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAa
	AAAAAAAAABsAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAB6/gAAAAAAAHwAAAAAAAAAgAAAA
	AAAAACEAAAAAAAAAIj+AAAAAAAACAAAAAAAAAAEAAAADAAAAAA==
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Spatial AU Preset 8.11.22</string>
	<key>render-quality</key>
	<integer>64</integer>
	<key>subtype</key>
	<integer>862217581</integer>
	<key>type</key>
	<integer>1635085688</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
