<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>builtin_microphone_general</string>
	<key>name</key>
	<string>builtin_microphone_general</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>fft</string>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1953326706</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>ANALY_MIC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1953326706</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAkAAAAAAAAAAAA
						AAABAAAAAAAAAAI/gAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkR6AAAAAAAHRZxAAAAAAAg+mZma
						AAAACcJwAAAAAAAOP4AAAAAAAA8/
						gAAAAAAAEAAAAAAAAAARwEAAAAAA
						ABLCcAAAAAAAE8JwAAAAAAAVAAAA
						AAAAABYAAAAAAAAAFwAAAAAAAAAY
						AAAAAAAAABlD+gAAAAAAGkDAAAAA
						AAAbAAAAAAAAAB3CyAAAAAAAHjz1
						wo8AAAAfwUAAAAAAACBEnEAAAAAA
						IT3MzM0AAAAiP4AAAAAAACM/wAAA
						AAAAJD7MzM0AAAAlQ3oAAAAAACbC
						tAAAAAAAJz6AAAAAAAAoPoAAAAAA
						ACk/QAAAAAAABAAAAAAAAAAAAAAA
						BAAAAAEAAAAAAAAABAAAAAIAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1651336804</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>BF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1651336804</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>DeadEndBox</string>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684365668</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>BFAllBeamsDeadEnd</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684365668</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>DeadEndBox</string>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684365668</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>BFAllSelectionBeamsDeadEnd</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684365668</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>DeadEndBox</string>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684365668</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>BFEchoBeamDeadEnd</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684365668</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>fft</string>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1953326706</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>SYNTH_bfOut</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1953326706</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>DefaultAudioChannelLayout</key>
						<integer>4294901760</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAICAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVBIAAAAAAA
						BgAAAAAAAAAHPhmZmgAAAAhDegAA
						AAAACQAAAAAAAAAKQfgAAAAAAAsA
						AAAAAAAADD+AAAAAAAANAAAAAAAA
						AA5AQAAAAAAAD0EwAAAAAAAQQGAA
						AAAAABFC3AAAAAAAEj80/fQAAAAT
						RBb19AAAABREYnDuAAAAFT+AAAAA
						AAAWAAAAAAAAABcAAAAAAAAAGEBA
						AAAAAAAZP4AAAAAAABrBOAAAAAAA
						G0aIuAAAAAAcP7XCjwAAAB1FFDhp
						AAAAHkVeVJ4AAAAfP4AAAAAAACAA
						AAAAAAAAIQAAAAAAAAAiQEAAAAAA
						ACM/gAAAAAAAJL5MzM0AAAAlRQhA
						AAAAACY+64UfAAAAJ0Spd2AAAAAo
						RP4zEAAAACk/gAAAAAAAKgAAAAAA
						AAArAAAAAAAAACxA4AAAAAAALUCA
						AAAAAAAuAAAAAAAAAC9CIAAAAAAA
						MEG4kFkAAAAxQIAAAAAAADJCm7nL
						AAAAMz+AAAAAAAA0AAAAAAAAADUA
						AAAAAAAANgAAAAAAAAA3P4AAAAAA
						ADjAWZmcAAAAOUXd4AAAAAA6QWWd
						rAAAADtGDJWaAAAAPEYapJAAAAA9
						QEAAAAAAAD4AAAAAAAAAPz+AAAAA
						AABAAAAAAAAAAEE/gAAAAAAAQsAH
						b1AAAABDRBsAAAAAAEQ/THBeAAAA
						RUSJnIYAAABGRM5qyQAAAEc/gAAA
						AAAASAAAAAAAAABJP4AAAAAAAEoA
						AAAAAAAASz+AAAAAAABMwCLZHgAA
						AE1GH2AAAAAATkEjAqIAAABPRnra
						4QAAAFBGvCQpAAAAUUBAAAAAAABS
						AAAAAAAAAFM/gAAAAAAAVAAAAAAA
						AABVQAAAAAAAAFZAmZmaAAAAV0Ig
						AAAAAABYQr4AAAAAAFlCy9J/AAAA
						WkMY3d8AAABbP4AAAAAAAFwAAAAA
						AAAAXQAAAAAAAABeAAAAAAAAAF9A
						AAAAAAAAYEAzeHoAAABhRQ/AAAAA
						AGJEu4AAAAAAY0VL264AAABkRZjk
						wgAAAGU/gAAAAAAAZgAAAAAAAABn
						QAAAAAAAAGgAAAAAAAAAaT+AAAAA
						AABqwD3JqAAAAGtGlWoAAAAAbEA2
						MPYAAABtRsS5FAAAAG5HE4rPAAAA
						bz+AAAAAAABwAAAAAAAAAHEAAAAA
						AAAAcgAAAAAAAABzQTAAAAAAAHRA
						ZmZmAAAAdUJIAAAAAAB2PweuFAAA
						AHdDpKciAAAAeEP2+rMAAAB5P4AA
						AAAAAHoAAAAAAAAAe0BAAAAAAAB8
						AAAAAAAAAH1AgAAAAAAAfgAAAAAA
						AAB/QcgAAAAAAIBCFgAAAAAAgUCA
						AAAAAACCQkmHlAAAAINAQAAAAAAA
						hAAAAAAAAACFAAAAAAAAAIYAAAAA
						AAAAhz+AAAAAAACIwCrqMQAAAIlG
						gCAAAAAAikEpy4MAAACLRpuziwAA
						AIxG6Y1QAAAAjUBAAAAAAACOAAAA
						AAAAAI8/gAAAAAAAkAAAAAAAAACR
						P4AAAAAAAJLAIIkRAAAAk0ZUrAAA
						AACUQR0gOwAAAJVGm/wRAAAAlkbp
						+hoAAACXQEAAAAAAAJgAAAAAAAAA
						mT+AAAAAAACaAAAAAAAAAJtAAAAA
						AAAAnMCG6VkAAACdRZYAAAAAAJ5F
						YQAAAAAAn0XcgVMAAACgRiVg/gAA
						AKFAQAAAAAAAogAAAAAAAACjQAAA
						AAAAAKQAAAAAAAAApT+AAAAAAACm
						wEzMzQAAAKdDEgAAAAAAqD+9cKQA
						AACpRQF+MgAAAKpFQj1LAAAAqz+A
						AAAAAACsAAAAAAAAAK1AgAAAAAAA
						rgAAAAAAAACvQRAAAAAAALA/ZmZm
						AAAAsUP4I4QAAACyQ6VtAwAAALNE
						OhqjAAAAtESLk/oAAAC1P4AAAAAA
						ALYAAAAAAAAAt0CAAAAAAAC4AAAA
						AAAAALk/gAAAAAAAusA7aMIAAAC7
						RfCwAAAAALxBYVu9AAAAvUY5NRYA
						AAC+Rorn0AAAAL9AQAAAAAAAwAAA
						AAAAAADBP4AAAAAAAMIAAAAAAAAA
						wz+AAAAAAADEQFMzIAAAAMVE91b2
						AAAAxj/wo9cAAADHRIbtKwAAAMhE
						ymO/AAAAyT+AAAAAAADKAAAAAAAA
						AMtAgAAAAAAAzAAAAAAAAADNP4AA
						AAAAAM7A2uFIAAAAz0YewAAAAADQ
						P7cKPQAAANFDwzERAAAA0kQSZM0A
						AADTP4AAAAAAANQAAAAAAAAA1UCA
						AAAAAADWAAAAAAAAANc/gAAAAAAA
						2L/GFB4AAADZRpkgAAAAANpBUeNu
						AAAA20bjH0sAAADcRypXeAAAAN1A
						QAAAAAAA3gAAAAAAAADfP4AAAAAA
						AOAAAAAAAAAA4T+AAAAAAADiwDFH
						rgAAAONEmcAAAAAA5ECThR8AAADl
						RPKefQAAAOZFNfbeAAAA5z+AAAAA
						AADoAAAAAAAAAOlAgAAAAAAA6gAA
						AAAAAADrP4AAAAAAAOzAMUeuAAAA
						7UmWPFAAAADuQJOFHwAAAO9FTJZ0
						AAAA8EWZcNcAAADxP4AAAAAAAPIA
						AAAAAAAA80CAAAAAAAD0AAAAAAAA
						APU/gAAAAAAA9r/AAAAAAAD3RA2A
						AAAAAPhAgAAAAAAA+UUeAs8AAAD6
						RW0ENgAAAPs/gAAAAAAA/AAAAAAA
						AAD9QIAAAAAAAP4AAAAAAAAA/z+A
						AAAAAAEAwD//+AAAAQFFVOAJAAAB
						AkCgAAAAAAEDRL/UJAAAAQRFD98b
						AAABBT+AAAAAAAEGAAAAAAAAAQdA
						gAAAAAABCAAAAAAAAAEJP4AAAAAA
						AQqAAAAAAAABC0T6AAAAAAEMQAAA
						AAAAAQ1E4QhoAAABDkUoxk4AAAEP
						P4AAAAAAARAAAAAAAAABEUCAAAAA
						AAESAAAAAAAAARM/gAAAAAABFAAA
						AAAAAAEVRXoACQAAARZAAAAAAAAB
						F0Ubkt4AAAEYRWlcTQAAARk/gAAA
						AAABGgAAAAAAAAEbQIAAAAAAARwA
						AAAAAAABHT+AAAAAAAEeQGUeuAAA
						AR9EVIAAAAABID+8KPYAAAEhRUJD
						3AAAASJFkbLlAAABIz+AAAAAAAEk
						AAAAAAAAASVAQAAAAAABJgAAAAAA
						AAEnP4AAAAAAASjALMzNAAABKUUX
						4AAAAAEqP+ZmZgAAAStFg69zAAAB
						LEXFhywAAAEtP4AAAAAAAS4AAAAA
						AAABL0BAAAAAAAEwAAAAAAAAATFB
						QAAAAAABMkBMzM0AAAEzRTVAAAAA
						ATQ/jMzNAAABNUY7GnYAAAE2RoxT
						2AAAATc/gAAAAAABOAAAAAAAAAE5
						QEAAAAAAAToAAAAAAAABOwAAAAAA
						AAE8AAAAAAAAAT1D3jjkAAABPkQm
						qqsAAAE/RLuAAAAAAUBFDKAAAAAB
						QUd//wAAAAFCAAAAAAAAAUMAAAAA
						AAABRAAAAAAAAAFFAAAAAAAAAUYA
						AAAAAAABR0PeOOQAAAFIRCaqqwAA
						AUlEu4AAAAABSkUMoAAAAAFLR3//
						AAAAAUwAAAAAAAABTQAAAAAAAAFO
						AAAAAAAAAU8AAAAAAAABUAAAAAAA
						AAFRQ9445AAAAVJEJqqrAAABU0S7
						gAAAAAFURQygAAAAAVVHf/8AAAAB
						VgAAAAAAAAFXAAAAAAAAAVgAAAAA
						AAABWQAAAAAAAAFaAAAAAAAAAVtD
						3jjkAAABXEQmqqsAAAFdRLuAAAAA
						AV5FDKAAAAABX0d//wAAAAFgAAAA
						AAAAAWEAAAAAAAABYgAAAAAAAAFj
						AAAAAAAAAWQAAAAAAAABZUPeOOQA
						AAFmRCaqqwAAAWdEu4AAAAABaEUM
						oAAAAAFpR3//AAAAAWoAAAAAAAAB
						awAAAAAAAAFsAAAAAAAAAW0AAAAA
						AAABbgAAAAAAAAFvQ9445AAAAXBE
						JqqrAAABcUS7gAAAAAFyRQygAAAA
						AXNHf/8AAAABdAAAAAAAAAF1AAAA
						AAAAAXYAAAAAAAABdwAAAAAAAAF4
						AAAAAAAAAXlD3jjkAAABekQmqqsA
						AAF7RLuAAAAAAXxFDKAAAAABfUd/
						/wAAAAF+AAAAAAAAAX8AAAAAAAAB
						gAAAAAAAAAGBAAAAAAAAAYIAAAAA
						AAABg0PeOOQAAAGERCaqqwAAAYVE
						u4AAAAABhkUMoAAAAAGHR3//AAAA
						AYgAAAAAAAABiQAAAAAAAAGKAAAA
						AAAAAYsAAAAAAAABjAAAAAAAAAGN
						Q9445AAAAY5EJqqrAAABj0S7gAAA
						AAGQRQygAAAAAZFHf/8AAAABkgAA
						AAAAAAGTAAAAAAAAAZQAAAAAAAAB
						lQAAAAAAAAGWAAAAAAAAAZdD3jjk
						AAABmEQmqqsAAAGZRLuAAAAAAZpF
						DKAAAAABm0d//wAAAAGcAAAAAAAA
						AZ0AAAAAAAABngAAAAAAAAGfAAAA
						AAAAAaAAAAAAAAABoUPeOOQAAAGi
						RCaqqwAAAaNEu4AAAAABpEUMoAAA
						AAGlR3//AAAAAaYAAAAAAAABpwAA
						AAAAAAGoAAAAAAAAAakAAAAAAAAB
						qgAAAAAAAAGrQ9445AAAAaxEJqqr
						AAABrUS7gAAAAAGuRQygAAAAAa9H
						f/8AAAABsAAAAAAAAAGxAAAAAAAA
						AbIAAAAAAAABswAAAAAAAAG0AAAA
						AAAAAbVD3jjkAAABtkQmqqsAAAG3
						RLuAAAAAAbhFDKAAAAABuUd//wAA
						AAG6AAAAAAAAAbsAAAAAAAABvAAA
						AAAAAAG9AAAAAAAAAb4AAAAAAAAB
						v0PeOOQAAAHARCaqqwAAAcFEu4AA
						AAABwkUMoAAAAAHDR3//AAAAAcQA
						AAAAAAABxQAAAAAAAAHGAAAAAAAA
						AccAAAAAAAAByAAAAAAAAAHJQ944
						5AAAAcpEJqqrAAABy0S7gAAAAAHM
						RQygAAAAAc1Hf/8AAAABzgAAAAAA
						AAHPAAAAAAAAAdAAAAAAAAAB0QAA
						AAAAAAHSAAAAAAAAAdND3jjkAAAB
						1EQmqqsAAAHVRLuAAAAAAdZFDKAA
						AAAB10d//wAAAAHYAAAAAAAAAdkA
						AAAAAAAB2gAAAAAAAAHbAAAAAAAA
						AdwAAAAAAAAB3UPeOOQAAAHeRCaq
						qwAAAd9Eu4AAAAAB4EUMoAAAAAHh
						R3//AAAAAeIAAAAAAAAB4wAAAAAA
						AAHkAAAAAAAAAeUAAAAAAAAB5gAA
						AAAAAAHnQ9445AAAAehEJqqrAAAB
						6US7gAAAAAHqRQygAAAAAetHf/8A
						AAAB7AAAAAAAAAHtAAAAAAAAAe4A
						AAAAAAAB7wAAAAAAAAHwAAAAAAAA
						AfFD3jjkAAAB8kQmqqsAAAHzRLuA
						AAAAAfRFDKAAAAAB9Ud//wAAAAH2
						AAAAAAAAAfcAAAAAAAAB+AAAAAAA
						AAH5AAAAAAAAAfoAAAAAAAAB+0Pe
						OOQAAAH8RCaqqwAAAf1Eu4AAAAAB
						/kUMoAAAAAH/R3//AAAAAgAAAAAA
						AAACAQAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>ToneMester_FlatResponse</string>
						<key>subtype</key>
						<integer>1953330036</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>ToneMeister</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1953330036</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAMDAAAAA
						AAAEAAAAAAAAAAZCoAAAAAAAB0Cg
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>ambientNoiseSuppressor</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAEHwAAAA
						AAABQgwAAAAAAAIAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1684235106</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>dcBlocker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1684235106</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAMDAAAAA
						AAAEAAAAAAAAAAZCoAAAAAAAB0Cg
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>internalNoiseSuppressor</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAOAAAAAAAAAAAA
						AAABQMAAAAAAAAIAAAAAAAAAA0Eg
						AAAAAAAEQKAAAAAAAAUAAAAAAAAA
						BsEQAAAAAAAHP8AAAAAAAAgAAAAA
						AAAACT+AAAAAAAAKPszMzQAAAAtB
						IAAAAAAADECgAAAAAAANP4AAAAAA
						AAQAAAAAAAAADgAAAAAAAAAAAAAA
						AUDAAAAAAAACAAAAAAAAAANBIAAA
						AAAABEFwAAAAAAAFAAAAAAAAAAbB
						QAAAAAAABz+AAAAAAAAIAAAAAAAA
						AAk/gAAAAAAACj7MzM0AAAALQcgA
						AAAAAAxAQAAAAAAADT+AAAAAAAAE
						AAAAAQAAAA4AAAAAAAAAAAAAAAFA
						wAAAAAAAAgAAAAAAAAADQSAAAAAA
						AARBcAAAAAAABQAAAAAAAAAGwUAA
						AAAAAAc/gAAAAAAACAAAAAAAAAAJ
						P4AAAAAAAAo+zMzNAAAAC0HIAAAA
						AAAMQEAAAAAAAA0/gAAAAAAABAAA
						AAIAAAAOAAAAAAAAAAAAAAABQMAA
						AAAAAAIAAAAAAAAAA0EgAAAAAAAE
						QXAAAAAAAAUAAAAAAAAABsFAAAAA
						AAAHP4AAAAAAAAgAAAAAAAAACT+A
						AAAAAAAKPszMzQAAAAtByAAAAAAA
						DEBAAAAAAAANP4AAAAAAAAQAAAAD
						AAAADgAAAAAAAAAAAAAAAUDAAAAA
						AAACAAAAAAAAAANBIAAAAAAABEFw
						AAAAAAAFAAAAAAAAAAbBQAAAAAAA
						Bz+AAAAAAAAIAAAAAAAAAAk/gAAA
						AAAACj7MzM0AAAALQcgAAAAAAAxA
						QAAAAAAADT+AAAAAAAAEAAAABAAA
						AA4AAAAAAAAAAAAAAAFAwAAAAAAA
						AgAAAAAAAAADQSAAAAAAAARBcAAA
						AAAABQAAAAAAAAAGwUAAAAAAAAc/
						gAAAAAAACAAAAAAAAAAJP4AAAAAA
						AAo+zMzNAAAAC0HIAAAAAAAMQEAA
						AAAAAA0/gAAAAAAABAAAAAUAAAAO
						AAAAAAAAAAAAAAABQMAAAAAAAAIA
						AAAAAAAAA0EgAAAAAAAEQXAAAAAA
						AAUAAAAAAAAABsFAAAAAAAAHP4AA
						AAAAAAgAAAAAAAAACT+AAAAAAAAK
						PszMzQAAAAtByAAAAAAADEBAAAAA
						AAANP4AAAAAAAAQAAAAGAAAADgAA
						AAAAAAAAAAAAAUDAAAAAAAACAAAA
						AAAAAANBIAAAAAAABEFwAAAAAAAF
						AAAAAAAAAAbBQAAAAAAABz+AAAAA
						AAAIAAAAAAAAAAk/gAAAAAAACj7M
						zM0AAAALQcgAAAAAAAxAQAAAAAAA
						DT+AAAAAAAAEAAAABwAAAA4AAAAA
						AAAAAAAAAAFAwAAAAAAAAgAAAAAA
						AAADQSAAAAAAAARBcAAAAAAABQAA
						AAAAAAAGwUAAAAAAAAc/gAAAAAAA
						CAAAAAAAAAAJP4AAAAAAAAo+zMzN
						AAAAC0HIAAAAAAAMQEAAAAAAAA0/
						gAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>aumicsense</string>
						<key>subtype</key>
						<integer>1936027251</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>micSense</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1936027251</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>gain</string>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAEIPMzMA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1734437230</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>preDSPGain</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1734437230</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>classname</key>
						<string>dbgain</string>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAAAAAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684170606</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>userGain</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1633841016</integer>
						<key>subtype</key>
						<integer>1684170606</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
